{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Attached file contains weather data for Lahore from 1996 to 2011. You task is to write an application that generated reports on the given data.\cb4 \
\
\
\cb3 1. Annual Max/Min Temp: Print a table like formated output as follows\cb4 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Year \'a0 \'a0 \'a0 \'a0MAX Temp \'a0 \'a0 \'a0 \'a0MIN Temp \'a0 \'a0 \'a0 \'a0MAX Humidity \'a0 \'a0 \'a0 \'a0MIN Humidity
\f0 \cb4 \

\f1 \cb3 --------------------------------------------------------------------------
\f0 \cb4 \

\f1 \cb3 1996 \'a0 \'a0 \'a0 \'a040 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a02 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 94 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a020
\f0 \cb4 \

\f1 \cb3 1997 \'a0 \'a0 \'a0 \'a040 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a01 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 86 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a010
\f0 \cb4 \

\f1 \cb3 1998 \'a0 \'a0 \'a0 \'a040 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a03 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 80 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a030
\f0 \cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. Hotest days of each year\cb4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Year \'a0 \'a0 \'a0 \'a0Date \'a0 \'a0 \'a0 \'a0 \'a0Temp
\f0 \cb4 \

\f1 \cb3 ------------------------------
\f0 \cb4 \

\f1 \cb3 2006 \'a0 \'a0 \'a0 \'a021/6/2006 \'a0 \'a0 45
\f0 \cb4 \

\f1 \cb3 2007 \'a0 \'a0 \'a0 \'a021/6/2007 \'a0 \'a0 47
\f0 \cb4 \

\f1 \cb3 2008 \'a0 \'a0 \'a0 \'a021/6/2008 \'a0 \'a0 46
\f0 \cb4 \

\f1 \cb3 2009 \'a0 \'a0 \'a0 \'a021/6/2009 \'a0 \'a0 43
\f0 \cb4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Program should be take two prameters report number and weather data dirctory. If no parameter is provided print the application usage info. According to above reports a usage output could be like\cb4 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Usage: weatherman [report#] [data_dir]
\f0 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 [Report #]
\f0 \cb4 \

\f1 \cb3 1 for Annual Max/Min Temperature
\f0 \cb4 \

\f1 \cb3 2 for Hottest day of each year
\f0 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 [
\f2 data_dir]
\f0 \cb4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Directory containing weather data files
\f0 \cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 For any clarification, you can ask any time}